# Android_Repository

./: .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jspark/android/test1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jspark/android/test1/: ExampleUnitTest.java
keyStore/: keystore.jks
